# .env.production
VITE_BASE_URL="https://jsramverk-train-poak22-elmo22.azurewebsites.net"
VITE_GRAPHQL_URL="https://jsramverk-train-poak22-elmo22.azurewebsites.net/graphql"
VITE_ROUTER_ROOT="/~poak22/train/"